#Configuration file for blast_ortho.pl

#number of threads
nthreads 4

#file paths
hmmid_path 'lib/ATIDs2hmmid.txt'
blastdb_path 'lib/Atal'

#executables
blast_exe '/usr/local2/bin'
icommands '/usr/local2/icommands'

#irods location
irods_path '/iplant/home/shared/onekp_pilot/orthogroups/'

#api host (deprecated)
host 'iptol-api.iplantcollaborative.org'
endpoint 'onekp/v1/id'
